<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    android:elevation="4dp"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/tvFlightHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:paddingBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tvDeparture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Departure: "
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvDestination"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Destination: "
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tvDepartureTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dep Time: "
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvArrivalTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Arr Time: "
            android:textSize="16sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Duration: "
        android:textSize="16sp"
        android:paddingTop="8dp"/>

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price: "
        android:textSize="16sp"
        android:paddingTop="8dp"/>
    <Button
        android:id="@+id/btnPurchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Purchase"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"/>

</LinearLayout>
